# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1     ansible_host=172.21.39.111 ip=172.21.39.111 etcd_member_name=etcd1 ansible_user=administrator
master2     ansible_host=172.21.39.118 ip=172.21.39.118 etcd_member_name=etcd2 ansible_user=administrator
master3     ansible_host=172.21.39.109 ip=172.21.39.109 etcd_member_name=etcd3 ansible_user=administrator
node1       ansible_host=172.21.39.117 ip=172.21.39.117 etcd_member_name=etcd4 ansible_user=administrator
node2       ansible_host=172.21.39.107 ip=172.21.39.107 etcd_member_name=etcd5 ansible_user=administrator

# node1 ansible_host=95.54.0.12  # ip=10.3.0.1 etcd_member_name=etcd1
# node2 ansible_host=95.54.0.13  # ip=10.3.0.2 etcd_member_name=etcd2
# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
node1
node2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
